  <!doctype html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>template</title>
  <style>
    .container {
      margin-left: 20% ;
      margin-right: 20% ;
      margin-top: 10% ;
      margin-bottom: 10% ;
      height: 400px ;
      background-color:aliceblue ;
      padding : 0px 0px 70px 0px;
    }
    .container>.align {
      padding-top: 10%;
    }
    .container>.align>h1 {
      padding-left: 30%;
      
      color:cornflowerblue;
    }
    .container>.align>.card {
      margin-left: 20%;
      padding-left:2%;
    }
    .card {
      box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 50%;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container2 {
    padding: 2px 16px;
  }
  .card>a {
    background-color: #0a07b3;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
    margin-left: 80%;
    border-radius: 40%;
  }
  .card>a:hover{
    opacity: 1
  }
  </style>
</head>

<body>
    <div class="container">
      <div class="align">
          <h1>Tafuri Technologies Ltd</h1>
          <div class="card">
            <div class="container2">
              <strong><p th:utext="${#strings.replace(#strings.escapeJava(message),'\n','&lt;br /&gt;')}" ></p> </strong>
            </div>
            <a href="http://10.10.33.246:49000">Login</a>
          </div>
      </div>
    </div>
</body>

</html>
