## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/hrm
spring.datasource.username= postgres
spring.datasource.password= root

server.port=8081
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Dhaka

spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
nsl.erp.jwtSecret= SecretKey
nsl.erp.jwtExpirationMs = 86400000
nsl.erp.newYearDate = 2021-01-01
nsl.erp.adminEmailAddress = tanvir.rahman@dbl-group.com

# For file upload
static.resource.path = file:///${user.dir}/src/main/resources
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Email Configuration
# Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.username = neuralsemi@gmail.com
spring.mail.password = neuralsemi12006

# Below Properties are needed for maintaining the session.
# Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

